# OptimalBlazorSetup

./: OptimalBlazorSetup.sln  README.md
OptimalBlazorSetup/OptimalBlazorSetup/: OptimalBlazorSetup.csproj  Program.cs
OptimalBlazorSetup/OptimalBlazorSetup.Client/: OptimalBlazorSetup.Client.csproj  Program.cs  _Imports.razor
OptimalBlazorSetup/OptimalBlazorSetup.Client/Dto/: WeatherForecast.cs
OptimalBlazorSetup/OptimalBlazorSetup.Client/Interfaces/: IWeatherForecastService.cs
OptimalBlazorSetup/OptimalBlazorSetup.Client/Layout/: NavMenu.razor
OptimalBlazorSetup/OptimalBlazorSetup.Client/Pages/: Weather.razor
OptimalBlazorSetup/OptimalBlazorSetup.Client/Pages/Account/: MyAccount.razor
OptimalBlazorSetup/OptimalBlazorSetup/Components/: App.razor  _Imports.razor
OptimalBlazorSetup/OptimalBlazorSetup/Properties/: launchSettings.json
OptimalBlazorSetup/OptimalBlazorSetup/Services/: WeatherForecastService.cs
