<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimalBlazorSetup.Client\OptimalBlazorSetup.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
	  <PackageReference Include="Grpc.AspNetCore.Web" Version="2.62.0" />
	  <PackageReference Include="MagicOnion.Server" Version="6.1.3" />
  </ItemGroup>

</Project>
